pipeline {
  agent any

  parameters {
    string(name: 'AWS_REGION', defaultValue: 'us-east-1', description: 'AWS region for the deployment')
    choice(name: 'TF_ACTION', choices: ['plan', 'apply'], description: 'Terraform action to run')
  }

  environment {
    AWS_DEFAULT_REGION = "${params.AWS_REGION}"
  }

  stages {
    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Terraform Init') {
      steps {
        dir('infrastructure') {
          sh 'terraform init -backend=false'
        }
      }
    }

    stage('Terraform Format') {
      steps {
        dir('infrastructure') {
          sh 'terraform fmt -check -recursive'
        }
      }
    }

    stage('Terraform Validate') {
      steps {
        dir('infrastructure') {
          sh 'terraform validate'
        }
      }
    }

    stage('Terraform Plan') {
      steps {
        dir('infrastructure') {
          sh 'terraform plan -var-file=terraform.tfvars.example -out=tfplan'
        }
      }
    }

    stage('Manual Approval') {
      when {
        expression { params.TF_ACTION == 'apply' }
      }
      steps {
        input(message: 'Approve Terraform apply?', ok: 'Apply')
      }
    }

    stage('Terraform Apply') {
      when {
        expression { params.TF_ACTION == 'apply' }
      }
      steps {
        dir('infrastructure') {
          sh 'terraform apply -auto-approve tfplan'
        }
      }
    }
  }
}
